try{
s_a("eBAeSb");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("MkHyGd");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("kbAm9d");


s_b();

}catch(e){_DumpException(e)}
try{
var s_6p=s_C("BUYwVb"),s_IHb=s_C("LsLGHf");

}catch(e){_DumpException(e)}
try{
var s_h3b=function(a){s_y.call(this,a)};s_n(s_h3b,s_y);s_h3b.prototype.Wa="mVjAjf";

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_i3b=function(a,b){var c=Math.max(a.left,b.left),d=Math.min(a.left+a.width,b.left+b.width);if(c<=d){var e=Math.max(a.top,b.top);b=Math.min(a.top+a.height,b.top+b.height);e<=b&&(a.left=c,a.top=e,a.width=d-c,a.height=b-e)}},s_Nt=function(a,b,c,d,e,f,g,h,k){var l=s_j3b(c),m=s_4h(a),n=s_Vh(a);n&&s_i3b(m,s_noa(n));n=s_Hd(a);var p=s_Hd(c);if(n.Qe()!=p.Qe()){n=n.Qe().body;p=p.getWindow();var q=new s_Tg(0,0),r=s_$g(s_Sd(n));if(s_Lja(r,"parent")){var t=n;do{var u=r==p?s_Uh(t):s_Boa(t);q.x+=u.x;q.y+=u.y}while(r&&
r!=p&&r!=r.parent&&(t=r.frameElement)&&(r=r.parent))}n=s_Wg(q,s_Uh(n));m.left+=n.x;m.top+=n.y}a=s_k3b(a,b);b=m.left;a&4?b+=m.width:a&2&&(b+=m.width/2);m=new s_Tg(b,m.top+(a&1?m.height:0));m=s_Wg(m,l);e&&(m.x+=(a&4?-1:1)*e.x,m.y+=(a&1?-1:1)*e.y);if(g)if(k)var v=k;else if(v=s_Vh(c))v.top-=l.y,v.right-=l.x,v.bottom-=l.y,v.left-=l.x;return s_l3b(m,c,d,f,v,g,h)},s_j3b=function(a){if(a=a.offsetParent){var b="HTML"==a.tagName||"BODY"==a.tagName;if(!b||"static"!=s_Ph(a)){var c=s_Uh(a);b||(c=s_Wg(c,new s_Tg(s_2o(a),
a.scrollTop)))}}return c||new s_Tg},s_l3b=function(a,b,c,d,e,f,g){a=a.clone();var h=s_k3b(b,c);c=s_2h(b);g=g?g.clone():c.clone();a=s_m3b(a,g,h,d,e,f);if(a.status&496)return a.status;s_Qh(b,s_0Ab(a.rect));g=a.rect.getSize();s_Yg(c,g)||(d=g,f=s_5na(s_Hd(s_Sd(b))),!s_Me||s_Ue("10")||f?(b=b.style,s_Oe?b.MozBoxSizing="border-box":s_Pe?b.WebkitBoxSizing="border-box":b.boxSizing="border-box",b.width=Math.max(d.width,0)+"px",b.height=Math.max(d.height,0)+"px"):(e=b.style,f?(f=s_$h(b),b=s_Wh(b),e.pixelWidth=
d.width-b.left-f.left-f.right-b.right,e.pixelHeight=d.height-b.top-f.top-f.bottom-b.bottom):(e.pixelWidth=d.width,e.pixelHeight=d.height)));return a.status},s_m3b=function(a,b,c,d,e,f){a=a.clone();b=b.clone();var g=0;if(d||0!=c)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;65==(f&65)&&(g.x<e.left||g.x>=e.right)&&(f&=-2);132==(f&132)&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);
if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>e.right&&f&1&&(g.x=Math.max(e.right-c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-
c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new s_Lh(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;e.height=b.height;return{rect:e,status:g}},s_k3b=function(a,b){return(b&8&&s_8h(a)?b^4:b)&-9};

}catch(e){_DumpException(e)}
try{
s_a("DPreE");

var s_Ot=function(a){s_m.call(this,a.Ha);var b=this;this.offsetY=this.offsetX=0;this.oa=!1;this.data=a.jsdata.xhd;this.ka=a.service.De;this.root=this.getRoot().el();this.popup=this.Ca("V68bde").el();s_Cj(this,this.popup);this.wa=function(){b.reposition()};s_i(window,"resize",this.wa);this.Aa=this.xx().hasAttribute("role");this.LKa()};s_n(s_Ot,s_m);s_Ot.Ea=function(){return{jsdata:{xhd:s_h3b},service:{De:s_Kq}}};s_=s_Ot.prototype;
s_.rb=function(){this.$qa()&&this.isVisible()?this.ka.De(this.popup):this.ka.Te(this.popup);s_Qi(window,"resize",this.wa);s_nd(this.root,this.popup)||this.root.appendChild(this.popup);s_m.prototype.rb.call(this)};
s_.ys=function(a,b,c){if((c=void 0===c?null:c)&&s_xa(c)&&0<c.nodeType&&s_nd(this.xx(),c)||a.some(function(d){return s_nd(d,c)}))return!1;if(s_s(this.data,12))return this.trigger(s_g3b,{type:b,Iv:c}),!0;this.setVisible(!1);2===b&&(a=this.xx(),a.hasAttribute("tabindex")||(a=a.firstElementChild),a.focus());return!0};s_.Jh=function(a){var b=a.event;if(!b)return!1;b=b.which||b.keyCode;40!==b&&38!==b||!this.getPopup().querySelector("g-menu")||this.nJb(a);return!1};
s_.nJb=function(a){var b=a.event||void 0;a.actionElement.el().focus();a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.xx().firstElementChild,a);b&&(b=s_7c(b))&&b.preventDefault()};
s_.reposition=function(){if(this.isVisible()){var a=this.getPopup(),b=this.xx(),c=new s_Tg(this.offsetX,this.offsetY),d=s_n3b(s_f(this.data,1)),e=s_n3b(s_f(this.data,2));if(null===b.offsetParent)this.De();else{if(s_s(this.data,7)){var f=s_2h(b).width;if(s_s(this.data,9)){s__h(a,"");var g=s_2h(a).width;g>f&&(f=g)}s__h(a,f)}s_Nt(b,d,a,e,c,void 0,(s_s(this.data,5)?1:0)|(s_s(this.data,6)?4:0))}}};s_.isVisible=function(){return s_6h(this.getPopup())};s_.De=function(){this.isVisible()&&this.ka.De(this.popup)};
s_.setVisible=function(a,b,c,d){var e=this;d=void 0===d?[]:d;var f=this.getPopup(),g=a!==this.isVisible(),h=a?s_e3b:s_Lt;s_B(f,a);a&&s_nd(this.root,f)?s_s(this.data,8)||s_Gq().appendChild(f):a||s_nd(this.root,f)||this.root.appendChild(f);a&&(this.trigger(s_d3b,{popup:this}),this.reposition());g&&(this.Aa&&this.xx().setAttribute("aria-expanded",a?"true":"false"),a?(this.oa||(this.oa=!0,s_hd(f,s_6p),s_hd(f,h)),this.$qa()?this.ka.listen(this.popup,function(k,l){return e.ys(d,k,l)},[].concat(s_Jc(s_o3b),
[4]),!1,!0,!1,function(){e.setVisible(a,b,c,d)},this.getData("bbena").Va()||this.root.getAttribute("jsname")):this.ka.listen(this.popup,function(k,l){return e.ys(d,k,l)},s_s(this.data,10)?s_p3b:s_s(this.data,11)?s_q3b:s_o3b,!1,!0)):this.ka.Te(this.popup),this.trigger(h,{triggerElement:c||null,iNa:38===(b?b.which||b.keyCode:null)?!0:!1,yu:b}))};s_.xx=function(){return this.Ca("oYxtQd").el()};s_.getPopup=function(){return this.popup};s_.WO=function(a,b){this.offsetX=a;this.offsetY=b};
var s_n3b=function(a){var b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};s_Ot.prototype.$qa=function(){var a=this.getData("bbena"),b=a.Va("")||this.root.getAttribute("jsname");return!(!a.Fb()||!b)};s_Ot.prototype.LKa=function(){var a=this;this.$qa()&&this.ka.Ba(function(){a.setVisible(!0)},this.getData("bbena").Va()||this.root.getAttribute("jsname"))};s_F(s_Ot.prototype,"NjCoec",function(){return this.LKa});
s_F(s_Ot.prototype,"OOY56c",function(){return this.$qa});s_F(s_Ot.prototype,"pcAkKe",function(){return this.getPopup});s_F(s_Ot.prototype,"vBAC5",function(){return this.xx});s_F(s_Ot.prototype,"IYtByb",function(){return this.De});s_F(s_Ot.prototype,"eO2Zfd",function(){return this.isVisible});s_F(s_Ot.prototype,"xKqF2c",function(){return this.reposition});s_F(s_Ot.prototype,"WFrRFb",function(){return this.nJb});s_F(s_Ot.prototype,"uYT2Vb",function(){return this.Jh});s_F(s_Ot.prototype,"k4Iseb",function(){return this.rb});
s_O(s_sCa,s_Ot);var s_o3b=[1,2,3],s_p3b=[1,3],s_q3b=[1,2];

s_b();

}catch(e){_DumpException(e)}
try{
var s_Zp=function(a){this.oa=[];this.Aa=a;this.Ba={};this.wa=1;this.ka=null};s_Zp.prototype.he=function(){return this};
s_Zp.prototype.step=function(a){var b=a.id;this.Ba[b]=!0;var c=null;a.element&&(c=s_zGb(a.element));if(a.jre){var d=a.jre.map(s_zGb);d.push(c)}else d=[c];var e=a.delay,f=a.duration,g=a.curve;e=e||0;f=f||0;var h=null;if(c&&f){g=g||"ease";h=[{Ay:"all",duration:f,curve:g,delay:0}];for(var k in a.QEa){var l=a.QEa[k],m={Ay:k,duration:void 0,curve:l.curve||g,delay:l.delay?Math.round(f*l.delay):0};m.duration=void 0===l.duration?f-m.delay:Math.round(f*l.duration);h.push(m)}}g=s_AGb;a.Kn&&(g=Array.isArray(a.Kn)?
a.Kn:[a.Kn]);if(a.lK)var n=a.lK;if(a.vV)var p=a.vV;this.oa.push({id:b,element:c||null,S2a:d,callback:a.callback||null,Kn:g,startTime:Number.MAX_VALUE,endTime:Number.MAX_VALUE,delay:e,duration:f,QEa:h,style:a.style,KHb:null,lK:n||null,vV:p||null,NJ:a.NJ||null,after:a.after||null,promise:null,pending:!1});return this};var s_zGb=function(a){return a instanceof Element?a:a.el()};s_Zp.prototype.start=function(){this.ka=new s_BGb(this.oa.slice(0),this.wa,this.Aa);this.ka.start();return this.ka.promise()};
var s__p=function(a){a.ka.promise().cancel()},s_AGb=[],s_CGb=0,s_BGb=function(a,b,c){this.Df=null;this.oa=a;this.Aa=b;this.Ga=c;this.Ma={};this.ka=[];this.wa=0;this.Fa=new s_oj(750);this.Fa.listen("tick",function(){1500<Date.now()-this.wa&&this.Da.promise.cancel()},void 0,this);this.Ba=!1;this.Da=s_lc();s_jc(this.Da.promise,function(){s_CGb--}).Vn(function(d){d instanceof s_Wb&&s_DGb(this)},this);this.La=s_Io(this).measure(function(){if(!this.Ba)if(0==this.oa.length&&0==this.ka.length)this.Ba=!0,
this.Fa.stop(),this.Da.resolve(void 0);else{this.wa=Date.now();for(var d=0;d<this.oa.length;d++){var e=this.oa[d],f;if(f=!e.pending){a:{f=this.oa;if(0<e.Kn.length)for(var g=0;g<e.Kn.length;g++)if(!this.Ma[e.Kn[g]]){f=!0;break a}if(e.element){for(g=0;g<this.ka.length;g++)if(this.ka[g].element==e.element){f=!0;break a}for(g=0;g<f.length;g++){var h=f[g];if(h.pending&&h.element==e.element){f=!0;break a}}}f=!1}f=!f}f&&(e.pending=!0,e.startTime=this.wa+e.delay*this.Aa);e.pending&&e.element&&e.startTime<=
this.wa&&(f=e.style,e.NJ&&(f=s_Gb(e.style||{}),e.NJ.call(this.Ga,f)),e.KHb=f)}}}).Zb(function(){if(!this.Ba){for(var d=0;d<this.oa.length;d++){var e=this.oa[d];if(e.pending&&e.startTime<=this.wa)if(e.pending=!1,this.oa.splice(d--,1),this.ka.push(e),e.element){var f=e.element,g=e.duration*this.Aa;if(g){e.endTime=this.wa+g;var h=[];for(var k=s_c(e.QEa),l=k.next();!l.done;l=k.next()){l=l.value;var m=l.Ay+" "+l.duration*this.Aa+"ms "+l.curve;l.delay&&(m+=" "+l.delay*this.Aa+"ms");h.push(m)}h=h.join(",");
for(k=0;k<e.S2a.length;k++)s_A(e.S2a[k],"transition",h)}e.KHb&&s_A(f,e.KHb);e.lK&&s_Eg(f,e.lK);e.vV&&s_Gg(f,e.vV);g||s_EGb(this,e)}else this.Ur(e)}for(d=0;d<this.ka.length;d++)e=this.ka[d],e.endTime<=this.wa&&s_EGb(this,e);this.La()}}).Tb()};s_BGb.prototype.promise=function(){return this.Da.promise};s_BGb.prototype.start=function(){Date.now();s_CGb++;this.Fa.start();this.La()};var s_DGb=function(a){a.Ba=!0;a.Fa.stop();a.ka.forEach(function(b){b.promise&&b.promise.cancel();b.element&&s_FGb(b)},a)};
s_BGb.prototype.Ur=function(a){var b=a.callback.call(this.Ga,a.duration*this.Aa);if(b){var c=b.then(function(){s_EGb(this,a)},function(d){a.element&&s_FGb(a);if(!(d instanceof s_Wb))throw Error("hd`"+a.id+"`"+d);},this);a.promise=b instanceof s_vi?b:c}else s_EGb(this,a)};var s_EGb=function(a,b){a.Ma[b.id]=!0;s_ta(a.ka,b);b.element&&s_FGb(b);b.after&&b.after.call(a.Ga)},s_FGb=function(a){for(var b=0;b<a.S2a.length;b++)s_A(a.S2a[b],"transition","")};

}catch(e){_DumpException(e)}
try{
s_a("HGv0mf");

var s_pLi=s_q("HGv0mf");
var s_qLi=function(a){s_m.call(this,a.Ha);this.oa=this.getData("sdh").number();this.wa=this.getData("sdssp").number();this.ka=this.getData("sdd").number()};s_n(s_qLi,s_m);s_qLi.Ea=s_m.Ea;
s_qLi.prototype.ape=function(a){var b=a.data,c=s_z("LLD4me");a=s_z("ikrT4e");b?(b={id:"uhetA",element:c,duration:this.ka,curve:"ease-out",style:{height:this.oa+"px"}},(new s_Zp).step({id:"Kdb30c",element:a,duration:this.ka,curve:"ease-out",style:{paddingTop:this.wa+"px"}}).step(b).start()):(b={id:"ksLw9d",element:c,duration:this.ka,curve:"ease-out",style:{height:null}},(new s_Zp).step({id:"SSh62d",element:a,duration:this.ka,curve:"ease-out",style:{paddingTop:null}}).step(b).start());return!1};
s_F(s_qLi.prototype,"aoT8J",function(){return this.ape});s_O(s_pLi,s_qLi);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("LtQuz");

var s_rLi=s_q("LtQuz");
var s_DP=function(a){s_m.call(this,a.Ha);var b=this;this.hbb=s_pe(function(){return b.Ca("pzCKEc").Gb()});this.menu=s_pe(function(){return b.Ca("xl07Ob").Gb()});this.ka=!1};s_n(s_DP,s_m);s_DP.Ea=s_m.Ea;s_=s_DP.prototype;s_.m2d=function(){this.ka=!0};s_.lKb=function(){this.ka=!1;this.menu().getAttribute("aria-expanded")?this.Wt():(this.Vq(),s_sLi(this))};s_.l2d=function(a){switch(a.event.keyCode){case 38:this.Vq();this.menu().lastElementChild.firstElementChild.focus();break;case 40:this.Vq(),s_sLi(this)}};
s_.p2d=function(a){switch(a.event.keyCode){case 38:(a=a.targetElement.Gb().parentElement.previousElementSibling)?("separator"===a.getAttribute("role")&&(a=a.previousElementSibling),a.firstElementChild.focus()):this.menu().lastElementChild.firstElementChild.focus();break;case 40:(a=a.targetElement.Gb().parentElement.nextElementSibling)?("separator"===a.getAttribute("role")&&(a=a.nextElementSibling),a.firstElementChild.focus()):s_sLi(this);break;case 27:this.hbb().focus()}};
s_.n2d=function(a){a=a.event.relatedTarget;a instanceof HTMLElement&&this.menu().contains(a)||this.ka||this.Wt()};s_.Vq=function(){var a=this.hbb().offsetHeight;this.menu().setAttribute("aria-expanded",!0);this.menu().style.bottom=String(a)+"px";s_rt()?this.menu().style.left="0":this.menu().style.right="0";this.menu().style.display="block"};s_.Wt=function(){this.menu().style.display="none";this.menu().removeAttribute("aria-expanded")};var s_sLi=function(a){a.menu().firstElementChild.firstElementChild.focus()};
s_F(s_DP.prototype,"Y48pVb",function(){return this.n2d});s_F(s_DP.prototype,"OEXC3c",function(){return this.p2d});s_F(s_DP.prototype,"QXPedb",function(){return this.l2d});s_F(s_DP.prototype,"FwYIgd",function(){return this.lKb});s_F(s_DP.prototype,"lgs1Pb",function(){return this.m2d});s_O(s_rLi,s_DP);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("kQvlef");

var s_Tt=function(a){s_D.call(this,a.Ha);this.window=a.service.window;a=this.window.get().location;this.ka=new RegExp("^("+a.protocol+"//"+a.host+")?/(url|aclk)\\?.*&rct=j(&|$)");this.iframe=null};s_n(s_Tt,s_D);s_Tt.hb=s_D.hb;s_Tt.Ea=function(){return{service:{window:s_Hi}}};
var s_Ut=function(a,b){var c=void 0===c?!1:c;var d=!1;try{a.ka.test(b)&&(s_fe("google.r",1,void 0),s_03b(a).src=b,d=!0)}finally{d||(a=a.window.get().location,c?a.replace(b):a.href=b)}},s_Vt=function(a,b,c){c=void 0===c?!1:c;var d=!1;try{var e=b instanceof s_ue?s_2b(b):s_Jb(b);if(a.ka.test(e)){s_fe("google.r",1,void 0);var f=b instanceof s_ue?b:s_4ta(e);s_5b(s_03b(a),f);d=!0}}finally{d||a.sM(b,c)}},s_03b=function(a){a.iframe||(a.iframe=s_ch("IFRAME"),a.iframe.style.display="none",s_fh(a.iframe));return a.iframe};
s_Tt.prototype.sM=function(a,b){b=void 0===b?!1:b;a=a instanceof s_ue?s_5f(s_2b(a)):a;var c=this.window.get().location;b?s_8b(c,a):s_7b(c,a)};s_Ii(s_aj,s_Tt);

s_b();

}catch(e){_DumpException(e)}
try{
var s_Zpc=s_C("w3Ukrf"),s__pc=s_C("gXfOqb"),s_0pc=s_C("n1Iq3"),s_1pc=s_C("x6BCfb"),s_2pc=s_C("BVfjhf");

}catch(e){_DumpException(e)}
try{
s_a("fXO0xe");

var s_Dw=function(a){s_m.call(this,a.Ha);this.rootElement=this.getRoot().el();this.wa=s_vh(this.rootElement,"g-menu-item");this.Ba=this.getData("hbc").Va("");this.Da=this.getData("htc").Va("");this.Fa=this.getData("bsdm").Cb(!1);this.Ga=this.getData("tsdm").Cb(!1);this.Aa=this.getData("btf").Cb(!1);this.ka=this.Fa||this.Aa||this.Ga;this.oa=!1;this.La=this.getData("spt").Cb();this.Bi=a.service.location;this.zd=a.service.navigation};s_n(s_Dw,s_m);s_Dw.Ea=function(){return{service:{location:s_Et,navigation:s_Tt}}};
s_=s_Dw.prototype;s_.mAb=function(){this.UHc()};s_.UHc=function(a){a=void 0===a?null:a;var b=document.getElementById("YUIDDb");this.La&&b?(s_P(this.rootElement,{interactionContext:1}),b=new s_8j(b.getAttribute("data-spl")),null!=a&&s_ak(b,"cs",a),s_Ut(this.zd,b.toString())):(s_P(this.rootElement),a=(new s_8j(s_Ft(this.Bi))).Ai("hl")||"",a=s_ak(s_ak(new s_8j("/preferences"),"prev",s_Ft(this.Bi)),"hl",a).ZF("appearance"),s_Ut(this.zd,a.toString()))};
s_.FBb=function(){this.ka&&(s_A(this.wa,{background:this.Ba,color:this.Da}),this.trigger(s_f3b),this.oa=!0,s_i(document,"click",this.Pic,{once:!0,passive:!0},this))};s_.Pic=function(){this.ka&&s_i(document,"click",this.$Bb,{once:!0,passive:!0},this)};s_.$Bb=function(){this.ka&&(s_A(this.wa,{background:"",color:""}),s_Qi(document,"click",this.$Bb,{once:!0,passive:!0},this))};s_.cId=function(){this.oa&&(this.oa=!1,this.trigger(s_2pc))};s_F(s_Dw.prototype,"aelxJb",function(){return this.cId});
s_F(s_Dw.prototype,"MB7MSb",function(){return this.$Bb});s_F(s_Dw.prototype,"fbAr9c",function(){return this.Pic});s_F(s_Dw.prototype,"ggFCce",function(){return this.FBb});s_F(s_Dw.prototype,"ok5gFc",function(){return this.mAb});s_O(s_7Ea,s_Dw);

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
